spring.application.name=unimerch

spring.datasource.url=jdbc:postgresql://localhost:5432/unimerch
spring.datasource.username=postgres
spring.datasource.password=Tebogo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=mysecretkeymysecretkeymysecretkeymysecretkey
jwt.expiration=3600000  # 1 hour in milliseconds
